
主宰之王
杭州群游科技有限公司
网页游戏
上海甲游网络科技有限公司
新广出审[2016]59号
ISBN 978-7-89988-534-5战争之王
上海你我信息服务有限公司
移动游戏
雪尚（北京）科技有限公司
新广出审[2015]574号
ISBN 978-7-89988-325-9王国无敌
上海双盟网络科技有限公司
网页游戏
重庆凹下去科技有限公司
新广出审[2015]566号
ISBN 978-7-89988-328-0王者世纪
上海商国网络科技发展有限公司
网页游戏
黄鹤
新广出审[2015]109号
ISBN 978-7-89988-235-1成王败寇
上海你我信息服务有限公司
网页游戏
上海橡皮泥网络科技有限公司
新广出审[2014]1665号
ISBN 978-7-89988-215-3球王争霸
上海商国网络科技发展有限公司
网页游戏
上海钉耙猫网络科技有限公司
新广出审[2014]1520号
ISBN 978-7-89988-199-6航海王-启航
上海蛙扑网络技术有限公司
移动游戏
上海蛙扑网络技术有限公司
新广出审[2014]1352号
ISBN 978-7-89988-149-1裁决王座
上海你我信息服务有限公司
移动游戏
深圳市精彩无限数码科技有限公司
新广出审[2014]1326号
ISBN 978-7-89988-133-0请叫我女王
上海三七玩网络科技有限公司
移动游戏
安徽火山湖网络技术有限公司
新广出审[2014]1140号
ISBN 978-7-89988-104-0奇炫兰陵王移动游戏软件
上海你我信息服务有限公司
移动游戏
上海奇炫网络科技有限公司
新广出审[2014]918号
ISBN 978-7-89988-051-7主宰之王
 杭州群游科技有限公司
 网页游戏
 上海甲游网络科技有限公司
 新广出审[2016]59号
 ISBN 978-7-89988-534-5战争之王
 上海你我信息服务有限公司
 移动游戏
 雪尚（北京）科技有限公司
 新广出审[2015]574号
 ISBN 978-7-89988-325-9王国无敌
 上海双盟网络科技有限公司
 网页游戏
 重庆凹下去科技有限公司
 新广出审[2015]566号
 ISBN 978-7-89988-328-0王者世纪
 上海商国网络科技发展有限公司
 网页游戏
 黄鹤
 新广出审[2015]109号
 ISBN 978-7-89988-235-1成王败寇
 上海你我信息服务有限公司
 网页游戏
 上海橡皮泥网络科技有限公司
 新广出审[2014]1665号
 ISBN 978-7-89988-215-3球王争霸
 上海商国网络科技发展有限公司
 网页游戏
 上海钉耙猫网络科技有限公司
 新广出审[2014]1520号
 ISBN 978-7-89988-199-6航海王-启航
 上海蛙扑网络技术有限公司
 移动游戏
 上海蛙扑网络技术有限公司
 新广出审[2014]1352号
 ISBN 978-7-89988-149-1裁决王座
 上海你我信息服务有限公司
 移动游戏
 深圳市精彩无限数码科技有限公司
 新广出审[2014]1326号
 ISBN 978-7-89988-133-0请叫我女王
 上海三七玩网络科技有限公司
 移动游戏
 安徽火山湖网络技术有限公司
 新广出审[2014]1140号
 ISBN 978-7-89988-104-0奇炫兰陵王移动游戏软件
 上海你我信息服务有限公司
 移动游戏
 上海奇炫网络科技有限公司
 新广出审[2014]918号
 ISBN 978-7-89988-051-7