
主宰之王
杭州群游科技有限公司
网页游戏
上海甲游网络科技有限公司
新广出审[2016]59号
ISBN 978-7-89988-534-5战争之王
上海你我信息服务有限公司
移动游戏
雪尚（北京）科技有限公司
新广出审[2015]574号
ISBN 978-7-89988-325-9王国无敌
上海双盟网络科技有限公司
网页游戏
重庆凹下去科技有限公司
新广出审[2015]566号
ISBN 978-7-89988-328-0王者世纪
上海商国网络科技发展有限公司
网页游戏
黄鹤
新广出审[2015]109号
ISBN 978-7-89988-235-1成王败寇
上海你我信息服务有限公司
网页游戏
上海橡皮泥网络科技有限公司
新广出审[2014]1665号
ISBN 978-7-89988-215-3球王争霸
上海商国网络科技发展有限公司
网页游戏
上海钉耙猫网络科技有限公司
新广出审[2014]1520号
ISBN 978-7-89988-199-6航海王-启航
上海蛙扑网络技术有限公司
移动游戏
上海蛙扑网络技术有限公司
新广出审[2014]1352号
ISBN 978-7-89988-149-1裁决王座
上海你我信息服务有限公司
移动游戏
深圳市精彩无限数码科技有限公司
新广出审[2014]1326号
ISBN 978-7-89988-133-0请叫我女王
上海三七玩网络科技有限公司
移动游戏
安徽火山湖网络技术有限公司
新广出审[2014]1140号
ISBN 978-7-89988-104-0奇炫兰陵王移动游戏软件
上海你我信息服务有限公司
移动游戏
上海奇炫网络科技有限公司
新广出审[2014]918号
ISBN 978-7-89988-051-7主宰之王
 杭州群游科技有限公司
 网页游戏
 上海甲游网络科技有限公司
 新广出审[2016]59号
 ISBN 978-7-89988-534-5战争之王
 上海你我信息服务有限公司
 移动游戏
 雪尚（北京）科技有限公司
 新广出审[2015]574号
 ISBN 978-7-89988-325-9王国无敌
 上海双盟网络科技有限公司
 网页游戏
 重庆凹下去科技有限公司
 新广出审[2015]566号
 ISBN 978-7-89988-328-0王者世纪
 上海商国网络科技发展有限公司
 网页游戏
 黄鹤
 新广出审[2015]109号
 ISBN 978-7-89988-235-1成王败寇
 上海你我信息服务有限公司
 网页游戏
 上海橡皮泥网络科技有限公司
 新广出审[2014]1665号
 ISBN 978-7-89988-215-3球王争霸
 上海商国网络科技发展有限公司
 网页游戏
 上海钉耙猫网络科技有限公司
 新广出审[2014]1520号
 ISBN 978-7-89988-199-6航海王-启航
 上海蛙扑网络技术有限公司
 移动游戏
 上海蛙扑网络技术有限公司
 新广出审[2014]1352号
 ISBN 978-7-89988-149-1裁决王座
 上海你我信息服务有限公司
 移动游戏
 深圳市精彩无限数码科技有限公司
 新广出审[2014]1326号
 ISBN 978-7-89988-133-0请叫我女王
 上海三七玩网络科技有限公司
 移动游戏
 安徽火山湖网络技术有限公司
 新广出审[2014]1140号
 ISBN 978-7-89988-104-0奇炫兰陵王移动游戏软件
 上海你我信息服务有限公司
 移动游戏
 上海奇炫网络科技有限公司
 新广出审[2014]918号
 ISBN 978-7-89988-051-7刀塔
 完美世界（北京）网络技术有限公司
 引进客户端游戏
 VALVE Corporation
 新出审字[2013]1505号
 ISBN 978-7-89989-826-0凯恩战纪
 四三九九网络股份有限公司
 网页游戏
 四三九九网络股份有限公司
 新出审字[2013]753号
 ISBN 978-7-89989-693-8天之命
 上海星翼网络信息有限公司
 网页游戏
 杭州游虎网络科技有限公司
 新出审字[2013]833号
 ISBN 978-7-89989-714-0剑灵
 深圳市腾讯计算机系统有限公司
 客户端游戏
 NCSOFT
 新出审字[2013]298号
 ISBN 978-7-89989-642-6超能战联
 上海邮通科技有限公司
 引进客户端游戏
 Neople公司
 新出审字[2013]295号
 ISBN 978-7-89989-640-2蜀山传奇
 上海恺英网络科技有限公司
 移动游戏
 上海悦腾网络科技有限公司
 新出审字[2013]834号
 ISBN 978-7-89989-715-7无尽传说
 深圳市腾讯计算机系统有限公司
 客户端游戏
 腾讯科技（成都）有限公司
 新出审字[2013]1511号
 ISBN 978-7-89989-831-4Q游记勇者传
 深圳市腾讯计算机系统有限公司
 网页游戏
 腾讯科技（上海）有限公司
 新出审字[2013]1244号
 ISBN 978-7-89989-786-7末日纪元
 上海数龙科技有限公司
 客户端游戏
 CJ E&M Corp.,
 新出审字[2013]1246号
 ISBN 978-7-89989-788-1创世神曲
 广州盈正信息技术有限公司
 引进移动游戏
 广州亿通天下软件开发有限公司
 新出审字[2013]293号
 ISBN 978-7-89989-639-6刀塔
 完美世界（北京）网络技术有限公司
 引进客户端游戏
 VALVE Corporation
 新出审字[2013]1505号
 ISBN 978-7-89989-826-0凯恩战纪
 四三九九网络股份有限公司
 网页游戏
 四三九九网络股份有限公司
 新出审字[2013]753号
 ISBN 978-7-89989-693-8天之命
 上海星翼网络信息有限公司
 网页游戏
 杭州游虎网络科技有限公司
 新出审字[2013]833号
 ISBN 978-7-89989-714-0剑灵
 深圳市腾讯计算机系统有限公司
 客户端游戏
 NCSOFT
 新出审字[2013]298号
 ISBN 978-7-89989-642-6超能战联
 上海邮通科技有限公司
 引进客户端游戏
 Neople公司
 新出审字[2013]295号
 ISBN 978-7-89989-640-2蜀山传奇
 上海恺英网络科技有限公司
 移动游戏
 上海悦腾网络科技有限公司
 新出审字[2013]834号
 ISBN 978-7-89989-715-7无尽传说
 深圳市腾讯计算机系统有限公司
 客户端游戏
 腾讯科技（成都）有限公司
 新出审字[2013]1511号
 ISBN 978-7-89989-831-4Q游记勇者传
 深圳市腾讯计算机系统有限公司
 网页游戏
 腾讯科技（上海）有限公司
 新出审字[2013]1244号
 ISBN 978-7-89989-786-7末日纪元
 上海数龙科技有限公司
 客户端游戏
 CJ E&M Corp.,
 新出审字[2013]1246号
 ISBN 978-7-89989-788-1创世神曲
 广州盈正信息技术有限公司
 引进移动游戏
 广州亿通天下软件开发有限公司
 新出审字[2013]293号
 ISBN 978-7-89989-639-6夜店之王
 深圳市腾讯计算机系统有限公司
 引进网页游戏
 腾讯科技（深圳）有限公司
 新出审字[2013]725号
 ISBN 978-7-89989-684-6王城霸主
 上海三七玩网络科技有限公司
 网页游戏
 上海三七玩网络科技有限公司
 新出审字[2013]822号
 ISBN 978-7-89989-710-2王牌战舰
 上海游爱之星信息科技有限公司
 移动游戏
 上海游爱之星信息科技有限公司
 新广出审[2016]647号
 ISBN 978-7-89988-664-9愤怒的小鸟：王牌战机
 北京昆仑在线网络科技有限公司
 引进移动游戏
 北京昆仑在线网络科技有限公司（授权来源：芬兰ROVIO公司）
 新广出审[2016]515号
 ISBN 978-7-89988-632-8列王的纷争
 北京智明星通科技有限公司
 网页游戏
 北京沐星科技有限公司
 新广出审[2016]355号
 ISBN 978-7-89988-589-5西楚霸王Online
 广州网易计算机系统有限公司
 引进客户端游戏
 网易（杭州）网络有限公司
 新广出审[2016]290号
 ISBN 978-7-89988-579-6风云王座
 成都锦天科技发展有限责任公司
 客户端游戏
 成都锦天科技发展有限责任公司
 新广出审[2015]1317号
 ISBN 978-7-89988-485-0诞生吧！魔王殿下
 广州捷游软件有限公司
 移动游戏
 广州菲音信息科技有限公司
 新广出审[2015]1269号
 ISBN 978-7-89988-478-2列王的纷争
 北京智明星通科技有限公司
 移动游戏
 北京沐星科技有限公司
 新广出审[2015]1204号
 ISBN 978-7-89988-472-0灵魂之殇（原名：杀戮之王）
 深圳冰川网络股份有限公司
 网页游戏
 深圳屠龙网络技术有限公司
 新广出审[2015]1000号
 ISBN 978-7-89988-412-6